{
  "name": "shotgun",
  "version": "0.0.1",
  "description": "Simple http api that will capture website content as a png and send it back to you",
  "main": "server.js",
  "scripts": {
    "test": "node tests",
    "build": "browserify -x react -x jquery-browserify -x lodash -t coffeeify assets/client.coffee -o assets/client.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/stevekane/shotgun.git"
  },
  "keywords": [
    "capture",
    "websites",
    "phantomjs"
  ],
  "author": "Steve Kane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevekane/shotgun/issues"
  },
  "homepage": "https://github.com/stevekane/shotgun",
  "dependencies": {
    "async": "^0.8.0",
    "restify": "^2.7.0",
    "moment": "^2.6.0",
    "lodash": "^2.4.1",
    "phantom": "^0.6.1",
    "node-uuid": "^1.4.1",
    "express": "^4.1.1",
    "ecstatic": "^0.5.1",
    "jade": "^1.3.1",
    "request": "^2.34.0",
    "tape": "^2.12.3",
    "nodemailer": "^0.6.3",
    "coffeeify": "^0.6.0",
    "react": "^0.10.0",
    "jquery-browserify": "^1.8.1"
  },
  "devDependencies": {
    "tape": "^2.13.1"
  }
}
